{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/mockServiceWorker.js",
        "dest": "/mockServiceWorker.js"
      },
      {
        "src": "/assets/(.*)",
        "dest": "/assets/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }